<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5 Boilerplate 7.2.0 and main.css 2.0.0 released – HTML + CSS + JavaScript</title>
  <link rel="stylesheet" id="hcj2-0-style-css" href="./assets/style.css" type="text/css" media="all">

</head>

<body class="post-template-default single single-post postid-11002 single-format-standard">
  <div id="page" class="site">
    <a class="skip-link screen-reader-text"
      href="https://htmlcssjavascript.com/web/html5-boilerplate-7-2-0-and-main-css-2-0-0-released/#content">Skip to
      content</a>

    <header id="masthead" class="site-header" role="banner">
      <div class="site-branding">
        <h1 class="site-title"><a href="https://htmlcssjavascript.com/" rel="home">HTML + CSS + JavaScript</a></h1>
        <p class="site-description">Let's Build the Web We Want</p>
      </div>

      <nav id="site-navigation" class="main-navigation" role="navigation">

        <div class="menu-menu-1-container">
          <ul id="primary-menu" class="menu">
            <li id="menu-item-10815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10815"><a
                href="https://htmlcssjavascript.com/about/">About</a></li>
            <li id="menu-item-10816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10816"><a
                href="https://htmlcssjavascript.com/consulting-and-training-services/">Consulting &amp; Training
                Services</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="content" class="site-content">

      <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">


          <article id="post-11002"
            class="post-11002 post type-post status-publish format-standard hentry category-css category-html category-web tag-h5bp">
            <header class="entry-header">
              <h1 class="entry-title">HTML5 Boilerplate 7.2.0 and main.css 2.0.0 released</h1>
              <div class="entry-meta">
                <span class="posted-on">Posted on <a
                    href="https://htmlcssjavascript.com/web/html5-boilerplate-7-2-0-and-main-css-2-0-0-released/"
                    rel="bookmark"><time class="entry-date published updated" datetime="2019-06-10T13:51:01-04:00">June
                      10, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n"
                      href="https://htmlcssjavascript.com/author/robreact/">Rob Larsen</a></span></span> </div>
              <!-- .entry-meta -->
            </header><!-- .entry-header -->

            <div class="entry-content">
              <p>We just released <a href="https://github.com/h5bp/html5-boilerplate">HTML5 Boilerplate</a> 7.2.0 and <a
                  href="https://github.com/h5bp/main.css">main.css</a> 2.0.0. Even with the major release number on
                main.css, both of these are basically maintenance releases. Open Source isn’t always about the big
                stuff. </p>
              <p>We also did a bunch of clean-up around the related H5BP projects, with updates to <a
                  href="https://github.com/h5bp/html5boilerplate.com">HTML5Boilerplate.com</a> and <a
                  href="https://github.com/h5bp/h5bp.github.io">h5bp.org</a>. We integrated main.css as a direct
                dependency on both projects and did some other clean-up. </p>
              <h2>HTML5Boilerplate Changelog</h2>
              <ul>
                <li>Remove <code>defer</code> from Google Analytics snippet (<a
                    href="https://github.com/h5bp/html5-boilerplate/pull/2132">#2132</a>)</li>
                <li>Update jQuery to v3.4.1 (<a href="https://github.com/h5bp/html5-boilerplate/pull/2126">#2126</a>)
                </li>
                <li>Update Apache Server Configs to 3.2.1 (<a
                    href="https://github.com/h5bp/html5-boilerplate/pull/2128">#2128</a>)</li>
                <li>Update main.css to v2.0.0 (<a href="https://github.com/h5bp/html5-boilerplate/pull/2135">#2135</a>)
                </li>
                <li>Docs updates (<a href="https://github.com/h5bp/html5-boilerplate/pull/2122">#2122</a>), (<a
                    href="https://github.com/h5bp/html5-boilerplate/pull/2125">#2125</a>), (<a
                    href="https://github.com/h5bp/html5-boilerplate/pull/2134">#2134</a>), (<a
                    href="https://github.com/h5bp/html5-boilerplate/pull/2137">#2137</a>), (<a
                    href="https://github.com/h5bp/html5-boilerplate/pull/2138">#2138</a>)</li>
              </ul>
              <p>Download the latest from <a
                  href="https://github.com/h5bp/html5-boilerplate/releases/download/v7.2.0/html5-boilerplate_v7.2.0.zip">github</a>
                or install it from <a href="https://www.npmjs.com/package/html5-boilerplate">npm</a>.</p>
              <h2>main.css Changelog</h2>
              <ul>
                <li>Add <code>.stylelintrc</code> config (<a href="https://github.com/h5bp/main.css/pull/18">#18</a>)
                </li>
                <li>Rename <code>visuallyhidden</code> to <code>sr-only</code> (<a
                    href="https://github.com/h5bp/main.css/pull/27">#27</a>)</li>
                <li>Fix broken link to ‘printing tables’ page (<a
                    href="https://github.com/h5bp/main.css/pull/20">#20</a>)</li>
                <li>Alphabetize properties (<a href="https://github.com/h5bp/main.css/pull/15">#20</a>)</li>
                <li>Add <code>stylelint-config-recommended</code> to <code>package.json</code></li>
                <li>Add <code>CONTRIBUTORS.md</code>(<a href="https://github.com/h5bp/main.css/pull/9">#9</a>)</li>
                <li>Minor devdeps and README updates (<a href="https://github.com/h5bp/main.css/pull/11">#11</a>), (<a
                    href="https://github.com/h5bp/main.css/pull/24">#24</a>)</li>
              </ul>
              <p>Download the latest from <a href="https://github.com/h5bp/main.css/archive/v2.0.0.zip">github</a> or <a
                  href="https://www.npmjs.com/package/main.css">npm</a></p>

            </div><!-- .entry-content -->

            <footer class="entry-footer">
              <span class="cat-links">Posted in <a href="https://htmlcssjavascript.com/category/css/"
                  rel="category tag">CSS</a>, <a href="https://htmlcssjavascript.com/category/html/"
                  rel="category tag">HTML</a>, <a href="https://htmlcssjavascript.com/category/web/"
                  rel="category tag">Web</a></span><span class="tags-links">Tagged <a
                  href="https://htmlcssjavascript.com/tag/h5bp/" rel="tag">h5bp</a></span> </footer>
            <!-- .entry-footer -->
          </article><!-- #post-## -->


        </main>
      </div>


      <aside id="secondary" class="widget-area" role="complementary">
        <section id="pages-3" class="widget widget_pages">
          <h2 class="widget-title">Pages</h2>
          <ul>
            <li class="page_item page-item-2"><a href="https://htmlcssjavascript.com/about/">About</a></li>
            <li class="page_item page-item-5"><a href="https://htmlcssjavascript.com/privacy-policy/">Privacy Policy</a>
            </li>
          </ul>
        </section>
      </aside>

    </div>

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-info">
        <p>© Rob Larsen</p>
      </div>
    </footer>
  </div>
</body>