<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS transitions performance</title>
    <style>
      /* Let’s put our style in here */
      .transition-me {
        height: 100px;
        background: lightskyblue;
        transition-property: background;
        transition-duration: 0.5s;
        border: 10px solid wheat;
        cursor: pointer;
      }

      .transition-me:hover {
        /* those properties will be animated to */
        background: orange;
        font-size: 32px;
        border-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="transition-me">
      CSS transitions performance
    </div>
  </body>
</html>