<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 13.03: Fill Color Paint Worklet</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="fill-background green">
            This div should have a green background.
        </div>
        <div class="fill-background orange">
            This div should have an orange background.
        </div>
        <style>
            .green {
                --fill-color: #05a505;
            }

            .orange {
                --fill-color: #ff9900;
            }

            .fill-background {
                box-sizing: border-box;
                background: paint(color-fill);
                color: white;
                width: 100%;
                height: 100px;
                padding: 16px;
            }
        </style>
        <script>
            CSS.paintWorklet.addModule('color-fill-paint.js');
        </script>
    </body>
</html>