<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="exercise3.js"></script>
  <link rel="stylesheet" href="exercise3.css" />
</head>

<body>

  <table id="game_table" style="display: none">
  <tr>
      <td>Last Game Score:</td>
      <td></td>
      <td id="game_date"></td>
  </tr>
  <tr>
      <td><img id="away_img" class="team_banner" /></td>
      <td>vs</td>
      <td><img id="home_img" class="team_banner" /></td>
  </tr>
  <tr>
      <td id="away_score"></td>
      <td></td>
      <td id="home_score"></td>
  </tr>
  </table>         

</body>

</html>