<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Activity 9.01: Feedback form</title>
        <style>
            html {
                box-sizing: border-box;
            }
            
            *, *:before, *:after {
                box-sizing: inherit;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.7778;
            }
        </style>
    </head> 
    <body>
        <main class="container">
            <h1>Product Store</h1>
            <section class="product">
                <h2>Product</h2>
                <img src="images/product.png" class="product-image" alt="Product"> 
                <form class="product-feedback">
                    <h2>Feedback form</h2>
                    <fieldset>
                        <legend>Your details:</legend>
                        <label for="first-name">First name:</label>
                        <input id="first-name" type="text" />
                        <br />
                        <label for="last-name">Last name:</label>
                        <input id="last-name" type="text"  />
                        <br />
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" />
                    </fieldset>
                    <fieldset>
                        <legend>Rating the product:</legend>
                        <input type="radio" name="rating" value="1" id="rate-1">
                        <label for="rate-1">1</label>
                        <input type="radio" name="rating" value="2" id="rate-2">
                        <label for="rate-2">2</label>
                        <input type="radio" name="rating" value="3" id="rate-3">
                        <label for="rate-3">3</label>
                        <input type="radio" name="rating" value="4" id="rate-4">
                        <label for="rate-4">4</label>
                        <input type="radio" name="rating" value="5" id="rate-5">
                        <label for="rate-5">5</label>
                    </fieldset>
                    <button class="feedback-button">Submit</button>
                </form>
            </section>
        </main>
    </body>
</html>