<!DOCTYPE html>
<html>
    <head>
        <title>Fieldset</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Address</legend>
                <label for="house">House</label>
                <input type="text" id="house" />
                <br />
                <label for="street">Street</label>
                <input type="text" id="street" />
                <br />
                <label for="zipcode">ZIP code</label>
                <input type="text" id="zipcode">
            </fieldset>
            <fieldset>
                <legend>Choose a favorite color:</legend>
                <input type="radio" value="red" id="red" name="color">
                <label for="red">Red</label>
                <input type="radio" value="green" id="green" name="color">
                <label for="green">Green</label>
                <input type="radio" value="blue" id="blue" name="color">
                <label for="blue">Blue</label>
            </fieldset>
        </form>
    </body>
</html>