<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Programming Fundamentals Activity</title>
    <meta name="description" content="Activity file for the Javascript Programming Fundamentals chapter.">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bowlby+One+SC" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="../site.css">
    <link rel="stylesheet" type="text/css" href="../activity.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

</head>
<body>
    <h1>To-Do List</h1>
    <ol id="todo-list">
    </ol>
    <button id="shuffle-button">Shuffle</button>
    <script src="activity.anime.js"></script>
</body>
</html>
