* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #000;
}

header {
  display: flex;
  align-items: center;
}

.logoimgcontainer {
  flex: 0 0 auto;
}

.logoimgcontainer img {
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid #000;
}

header nav {
  flex: 1 1 auto;
  text-align: right;
  padding-right: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  padding-right: 10px;
}

nav ul li:after {
    content: '\02022';
    padding-left: 10px;
}

nav ul li:last-child {
    padding-right: 0;
}

nav li:last-child:after {
    display: none;
}

nav ul li a {
  color: #000;
  text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.subnav {
    text-align: center;
    background: #000;
    padding: 10px 0;
}

.subnav li {
    color: #FFF;
}

.subnav a {
    color: #FFF;
}

article {
    margin: 20px;
}

article img {
    float: left;
    margin: 0 10px 10px 0;
    border: 1px solid #000;
}

article img.alt {
    float: right;
    margin: 10px 0 0 10px;
}

footer {
    background: #DDD;
    clear: both;
    display: flex;
    padding: 20px;
}

footer p {
    flex: 1 1 auto;
}

footer nav {
    flex: 0 0 auto;
    text-align: right;
}