* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #000;
}

.header {
  display: flex;
  align-items: center;
}

.logocontainer {
  flex: 0 0 auto;
}

.logocontainer__img {
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid #000;
}

.nav--header {
  flex: 1 1 auto;
  text-align: right;
  padding-right: 20px;
}

.nav__list {
  list-style: none;
}

.nav__item {
  display: inline-block;
  padding-right: 10px;
}

.nav__item:after {
	content: '\02022';
	padding-left: 10px;
}

.nav__item:last-child {
	padding-right: 0;
}

.nav__item:last-child:after {
	display: none;
}

.nav__link {
  color: #000;
  text-decoration: none;
}

.nav__link:hover {
	text-decoration: underline;
}

.nav--subnav {
	text-align: center;
	background: #000;
	padding: 10px 0;
}

.nav--subnav .nav__item {
	color: #FFF;
}

.nav__item:last-child {
	padding-right: 0;
}

.nav--subnav a {
	color: #FFF;
}

.article {
	margin: 20px;
}

.article__image {
	float: left;
    margin: 0 10px 10px 0;
	border: 1px solid #000;
}

.article__image--right {
	float: right;
	margin: 10px 0 0 10px;
}

.footer {
	background: #DDD;
	clear: both;
	display: flex;
	padding: 20px;
}

.footer__copyright {
	flex: 1 1 auto;
}

.nav--footer {
	flex: 0 0 auto;
	text-align: right;
}