{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "core-js": "^2.6.1",
    "core-js3": "npm:core-js@^3.0.0"
  },
  "jest": {
    "clearMocks": true,
    "rootDir": "src"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          },
          "useBuiltIns": "usage"
        }
      ]
    ]
  }
}
