<html>
  <head>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
  </head>
  <body>
    <p id="status"></p>
    <video autoplay playsinline muted id="video" width="896" height="670"></video>
    <br/>
    <button id='button-a' onclick='trainModel("watch")'>Train Watch</button>
    <button id='button-b' onclick='trainModel("cup")'>Train Cup</button>
    <script src="tf.js"></script>
  </body>
</html>
