* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

h1 {
	margin: 20px;
}

.team-members {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: 20px;

	.member {
		position: relative;
		padding-top: 80%;

		h2,
		p {
			padding: 0 10px;
			color: #FFF;
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
		}

		p {
			padding-bottom: 10px;
		}

		$members: david, laura, matt, natalie, sarah, steve, tahlia, will;
		@each $member in $members {
			&-#{$member} {
				background: url(../images/#{$member}.jpg) no-repeat;
				background-size: 100% auto;
			}
		}


	}
}