<!DOCTYPE html>
<html>
 
<head>
  <title>Newspaper article</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }
 
    h1 {
      font-size: 50px;
    }
 
    p,
    ul {
      color: #666;
      font-size: 16px;
    }
  </style>
</head>
 
<body>
  <article>
    <h1>News article heading</h1>
    <p><strong>Introduction text</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis
      nibh, eu imperdiet metus finibus vel.</p>
    <ul>
      <li>Lorem ipsum dolor</li>
      <li>Donec mattis ut</li>
      <li>Phasellus pulvinar</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis
      nibh, eu imperdiet metus finibus vel.</p>
  </article>
</body>
 
</html>
