<!DOCTYPE html>
<html>
 
<head>
  <title>Combining text based elements</title>
</head>
 
<body>
  <h2>eBook Support</h2>
  <ul>
    <li>If you experience a problem with using or installing Adobe Reader, the contact Adobe directly at <a href=”www.adobe.com/support”>www.adobe.com/support</a></li>
    <li>To view the errata for the book, see <a href=”www.packtpub.com/support”>www.packtpub.com/support</a> and view the pages for the title you have.
    </li>
    <li>To view your account details or to download a new copy of the book go to <a href=”www.packtpub.com/account”>www.packtpub.com/account
  </a></li>
  </ul>
</body>
 
</html>
