<!DOCTYPE html>
<html>
 
<head>
  <title>Exercise 3.02</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
 
    nav ul {
      display: flex;
      list-style: none;
    }
 
    nav a {
      color: black;
      font-weight: bold;
      display: block;
      padding: 15px;
      text-decoration: none;
    }
 
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
 
<body>
  <nav>
    <ul>
      <li><a href=””>Videos to rent</a></li>
      <li><a href=””>Videos to buy</a></li>
      <li><a href=””>Used DVDs</a></li>
      <li><a href=””>Offers</a></li>
    </ul>
  </nav>
 
</body>
 
</html>
