<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Adding styles</title>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                margin: 0;
                padding-bottom: 6px;
            }

            p {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Adding styles</h1>
        <p style="color: blue; text-decoration: line-through;">First paragraph</p>
        <p>Second paragraph</p>
    </body>
</html>