<html>
<head>
    <meta charset="utf-8"/>
</head>

<body>

Press F12 to see output in the JavaScript console

<script>

const suits =
    () => [
        { suit: "hearts", symbol: '&#9829;' },    // symbol: '♥'
        { suit: 'diamonds', symbol: '&#9830;' },  // symbol: '♦'
        { suit: 'spades', symbol: '&#9824;' },    // symbol: '♠'
        { suit: 'clubs', symbol: '&#9827;' }      // symbol: '♣'
    ];

const rankNames =
    () => ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q','K'];

const ranks =
    rankNames => rankNames.map(rankName => ({ rank: rankName }));

const createOrderedDeck =
    (suits, ranks) => suits.reduce(
        (deck, suit) => {
            const cards = ranks.map(rank => ({ ...rank, ...suit }));
            return deck.concat(cards);
        }, []);

const orderedDeck = createOrderedDeck(suits(), ranks(rankNames()));

console.log(orderedDeck);

</script>

</body>

</html>