<html>
<head>
  <meta charset="utf-8"/>
</head>

<body>

Enter a phone number in format XXX-XXX-XXXX:
<input type="text" id="phone">
<div id="msg"></div>

<script>

var phone = document.getElementById("phone");
phone.addEventListener("input", validatePhoneNumber);

function isDigit(character) {
    return character >= '0' && character <= '9';
}

function validatePhoneNumber() {

    var phoneNum = phone.value.trim();
   
    // check if phone number matches format [2-9]XX-XXX-XXXX
    var valid = phoneNum.match(/^[2-9]\d{2}-\d{3}-\d{4}$/);

    var validMsg = "phone number entered is " +
        (valid ? "valid." : "INVALID!!!");
    document.getElementById("msg").innerHTML = validMsg;
}

</script>

</body>

</html>